/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

.picture {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 62vw;
}

#ground{
    background: url('../images/IMG_4065.png') no-repeat top;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    bottom: 0vmax;
    margin: 0;
    width: 100%;
    height: 25vmax;/* = page {padding-bottom}*/
    transition: all 0.5s;
}

#top {
    position: absolute;
    background: url('../images/icon/gotop.svg') no-repeat center;
    width: 10%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    z-index: 50;
}

#sayhi {
    position: absolute;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    bottom: 4vmax;
    color: #222;
    font-size: 14px;
    text-align: center;
}

#connect {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    bottom: 0;
    list-style: none;
    text-decoration: none;
}

#connect li {
    display: inline-block;
}

#connect1{
    width: 30px;
    height: 30px;
    background: url('../images/icon/con1.svg') no-repeat 0 0;
    background-size: 124px 30px;
}

#connect2{
    width: 30px;
    height: 30px;
    background: url('../images/icon/con1.svg') no-repeat 50% 0;
    background-size: 124px 30px;
}

#connect3{
    width: 30px;
    height: 30px;
    background: url('../images/icon/con1.svg') no-repeat 100% 0;
    background-size: 124px 30px;
}

#rights {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    bottom: 1vmax;
    text-align: center;
    font-size: 10px;
    letter-spacing: 0;
    font-weight: 100;
    color: #222;
}

/* For devices larger than 140px */
@media (min-device-width: 550px) {
    .column,
    .columns {
        margin: 0;
        padding: 0;
        margin-left: 0;
        padding-bottom: 0;
        height: auto;
    }

    .column:first-child,
    .columns:first-child {
        margin-left: 0;
    }

    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 25%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 50%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }

    .one-half.column                { width: 48%; }
}

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
    content: "";
    display: table;
    clear: both; 
}

@media (min-device-width: 1025px) {
    .picture {
        height: 25vw;
    }

    #connect1{
        width: 30px;
        height: 30px;
        background: url('../images/icon/con1.svg') no-repeat 0 0;
        background-size: 124px 30px;
        transition: all .2s;
    }

    #connect1:hover {
        width: 30px;
        height: 30px;
        background: url('../images/icon/con2.svg') no-repeat 0 0;
        background-size: 124px 30px;
    }

    /*#connect2{
        width: 30px;
        height: 30px;
        background: url('../images/icon/con1.svg') no-repeat 50% 0;
        transition: all .2s;
        background-size: 124px 30px;
    }
    
    #connect2:hover {
        width: 30px;
        height: 36px;
        background: url('../images/icon/con2.svg') no-repeat 50% 0;
        background-size: 124px 30px;
    }*/

    #connect3{
        width: 30px;
        height: 30px;
        background: url('../images/icon/con1.svg') no-repeat 100% 0;
        background-size: 124px 30px;
        transition: all .2s;
    }

    #connect3:hover {
        width: 30px;
        height: 30px;
        background: url('../images/icon/con2.svg') no-repeat 100% 0;
        background-size: 124px 30px;
    }

}


/*
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
